{
  "name": "aio-get-all-files",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GS1Programmer/aio-get-all-files.git"
  },
  "keywords": [
    "aio",
    "getallfiles"
  ],
  "author": "GS Entertaiment",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GS1Programmer/aio-get-all-files/issues"
  },
  "homepage": "https://github.com/GS1Programmer/aio-get-all-files#readme"
}
